# Задача 12: Петя и Катя – брат и сестра.
# Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
import math

print('введите сумму чисел')
s = int(input())

print('введите произведение чисел')
p = int(input())

x = 0
y = 0

discr = s ** 2 - 4 * 1 * p

if discr > 0:
    x = (s + math.sqrt(discr)) / 2
    y = s - x

    if x % 1 == 0 and y % 1 == 0:
        print(x, y)
    else:
        print('таких чисел нет')

elif discr == 0:
    x = s / 2
    y = s - x

    if x % 1 == 0 and y % 1 == 0:
        print(x, y)
    else:
        print('таких чисел нет')

else:
    print('таких чисел нет')
